HouseBuySell/HouseInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
attributeFormDefault="unqualified" elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HouseSellBuy">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="House">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="price" type="ValidPrice" />
              <xs:element name="address" type="xs:string" />
              <xs:element name="city" type="xs:string" />
              <xs:element name="information" type="xs:string" />
              <xs:element name="soldstatus" type="xs:int" />
              <xs:element name="state" type="xs:int" />
            </xs:sequence>
          
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:simpleType name="ValidPrice">
    <xs:restriction base="xs:integer">
    <xs:minInclusive value="60000"></xs:minInclusive>
    <xs:maxInclusive value="80000000"></xs:maxInclusive>
    </xs:restriction>
    </xs:simpleType>
</xs:schema>